{
  "name": "vim-for-text-fields",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome拡張機能「Vim for Text Fields」の受け入れテスト(Playwright)",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
